# translation of kateproject.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2012, 2013, 2014.
# Maxime Corteel <mcorteel@gmail.com>, 2014, 2015.
# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Thomas Vergnaud <thomas.vergnaud@gmx.fr>, 2020.
# SPDX-FileCopyrightText: 2021, 2022, 2023 Xavier Besnard <xavier.besnard@neuf.fr>
# Xavier BESNARD <xavier.besnard@neuf.fr>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kateproject\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-26 01:47+0000\n"
"PO-Revision-Date: 2023-09-12 13:03+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.0\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr ""
"Sélectionnez la branche à extraire. Veuillez appuyer sur « Échap » pour "
"annuler."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Créer une nouvelle branche"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Créer une nouvelle branche à partir de..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "Branche %1 extraite"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "Impossible d'extraire la branche %1. Erreur : %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr ""
"Saisissez le nom d'une nouvelle branche. Appuyez sur « Échap » pour annuler."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""
"Sélectionnez la branche à partir de laquelle faire l'extraction. Veuillez "
"appuyer sur « Échap » pour annuler."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Extrait d'une nouvelle branche : %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Impossible de créer une nouvelle branche. Erreur « %1 »."

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Branch"
msgstr "Branche"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Last Commit"
msgstr "Dernière validation"

#: branchdeletedialog.cpp:139 kateprojecttreeviewcontextmenu.cpp:78
#, kde-format
msgid "Delete"
msgstr "Supprimer"

#: branchdeletedialog.cpp:144
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Voulez-vous vraiment supprimer la branche sélectionnée ?"
msgstr[1] "Voulez-vous vraiment supprimer les branches sélectionnées ?"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "Sélectionner une branche..."

#: branchesdialog.cpp:126 gitwidget.cpp:534 kateprojectpluginview.cpp:67
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr "Précédent"

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "HEAD à cette validation %1"

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD est à cette balise %1"

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Branche active : %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr "Valider les modifications"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:262
#, kde-format
msgid "Commit"
msgstr "Valider"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Annuler"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Écrire un message de validation"

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Description d'une validation étendue..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Approuver"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr "Amender"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1005
#, kde-format
msgid "Amend Last Commit"
msgstr "Amender le dernier commit"

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr "Amendement du commit"

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Organisé"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "Non tracé"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Conflit"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Modifié"

#: gitwidget.cpp:270
#, kde-format
msgid "Git Push"
msgstr "Git push"

#: gitwidget.cpp:283
#, kde-format
msgid "Git Pull"
msgstr "Git pull"

#: gitwidget.cpp:296
#, kde-format
msgid "Cancel Operation"
msgstr "Annuler l'opération"

#: gitwidget.cpp:304
#, kde-format
msgid " canceled."
msgstr "annulée"

#: gitwidget.cpp:325 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Filtrer..."

#: gitwidget.cpp:413
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"Impossible de trouver un dossier « .git » pour « %1 ». Les choses pourraient "
"ne pas fonctionner correctement."

#: gitwidget.cpp:618
#, kde-format
msgid " error: %1"
msgstr "Erreur : %1"

#: gitwidget.cpp:624
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "Lancement de « %1 » effectué avec succès :%2"

#: gitwidget.cpp:644
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Impossible de classer un fichier. Erreur :"

#: gitwidget.cpp:657
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Impossible d'extraire un fichier. Erreur :"

#: gitwidget.cpp:668
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Impossible d'annuler les modifications. Erreur :"

#: gitwidget.cpp:679
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Impossible de supprimer. Erreur :"

#: gitwidget.cpp:695
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "Impossible d'ouvrir le fichier en en-tête : %1"

#: gitwidget.cpp:727
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Impossible de réaliser une comparaison des fichiers : %1"

#: gitwidget.cpp:794
#, kde-format
msgid "Failed to commit: %1"
msgstr "Impossible de valider : %1"

#: gitwidget.cpp:798
#, kde-format
msgid "Changes committed successfully."
msgstr "Les modifications ont été correctement validées."

#: gitwidget.cpp:808
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr ""
"Il n'y a rien à valider. Veuillez tout d'abord ranger vos modifications."

#: gitwidget.cpp:821
#, kde-format
msgid "Commit message cannot be empty."
msgstr "Le message de validation ne peut être vide."

#: gitwidget.cpp:937
#, kde-format
msgid "No diff for %1...%2"
msgstr "Aucune différence entre %1...%2"

# unreviewed-context
#: gitwidget.cpp:943
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "Impossible de comparer %1... %2"

#: gitwidget.cpp:958
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr "Impossible d'obtenir « numstat » lors de comparaison %1... %2"

#: gitwidget.cpp:997
#, kde-format
msgid "Refresh"
msgstr "Rafraîchir"

#: gitwidget.cpp:1013
#, kde-format
msgid "Checkout Branch"
msgstr "Extraire une branche"

#: gitwidget.cpp:1025
#, kde-format
msgid "Delete Branch"
msgstr "Supprimer une branche"

#: gitwidget.cpp:1037
#, kde-format
msgid "Compare Branch with..."
msgstr "Comparer une branche avec..."

#: gitwidget.cpp:1042
#, kde-format
msgid "Show Commit"
msgstr "Afficher un Commit"

#: gitwidget.cpp:1042
#, kde-format
msgid "Commit hash"
msgstr "Code de hachage d'un Commit"

#: gitwidget.cpp:1049
#, kde-format
msgid "Open Commit..."
msgstr "Ouvrir un Commit..."

#: gitwidget.cpp:1052 gitwidget.cpp:1091
#, kde-format
msgid "Stash"
msgstr "Mettre de côté"

#: gitwidget.cpp:1062
#, kde-format
msgid "Diff - stash"
msgstr "Diff - stash"

#: gitwidget.cpp:1095
#, kde-format
msgid "Pop Last Stash"
msgstr "Supprimer du cache"

#: gitwidget.cpp:1099
#, kde-format
msgid "Pop Stash"
msgstr "Supprimer du cache"

#: gitwidget.cpp:1103
#, kde-format
msgid "Apply Last Stash"
msgstr "Appliquer la dernière provision"

#: gitwidget.cpp:1105
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Ranger (Conserver rangé)"

#: gitwidget.cpp:1109
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Ranger (Inclusion non suivie)"

#: gitwidget.cpp:1113
#, kde-format
msgid "Apply Stash"
msgstr "Appliquer la réserve"

#: gitwidget.cpp:1114
#, kde-format
msgid "Drop Stash"
msgstr "Abandonner la réserve"

#: gitwidget.cpp:1115
#, kde-format
msgid "Show Stash Content"
msgstr "Afficher le contenu de la réserve"

#: gitwidget.cpp:1151
#, kde-format
msgid "Stage All"
msgstr "Tout ranger"

#: gitwidget.cpp:1153
#, kde-format
msgid "Remove All"
msgstr "Tout supprimer"

#: gitwidget.cpp:1153
#, kde-format
msgid "Discard All"
msgstr "Tout ignorer"

#: gitwidget.cpp:1156
#, kde-format
msgid "Open .gitignore"
msgstr "Ouvrir « .gitignore »"

#: gitwidget.cpp:1157 gitwidget.cpp:1204 gitwidget.cpp:1246
#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Show Diff"
msgstr "Afficher les différences"

#: gitwidget.cpp:1174
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Voulez-vous vraiment supprimer ces fichiers ?"

#: gitwidget.cpp:1179
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Voulez-vous vraiment annuler toutes les modifications ?"

#: gitwidget.cpp:1203
#, kde-format
msgid "Open File"
msgstr "Ouvrir un fichier"

#: gitwidget.cpp:1205
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Afficher dans un outil externe de comparaison pour git"

#: gitwidget.cpp:1206
#, kde-format
msgid "Open at HEAD"
msgstr "Ouvrir comme « HEAD »"

#: gitwidget.cpp:1207
#, kde-format
msgid "Unstage File"
msgstr "Désorganiser un fichier"

#: gitwidget.cpp:1207
#, kde-format
msgid "Stage File"
msgstr "Organiser un fichier"

#: gitwidget.cpp:1208
#, kde-format
msgid "Remove"
msgstr "Supprimer"

#: gitwidget.cpp:1208
#, kde-format
msgid "Discard"
msgstr "Abandonner"

#: gitwidget.cpp:1225
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Voulez-vous vraiment annuler les modifications dans ce fichier ?"

#: gitwidget.cpp:1234
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Voulez-vous vraiment supprimer ce fichier ?"

#: gitwidget.cpp:1245
#, kde-format
msgid "Unstage All"
msgstr "Tout désorganisé"

#: gitwidget.cpp:1312
#, kde-format
msgid "Unstage Selected Files"
msgstr "Sortir les fichiers sélectionnés"

#: gitwidget.cpp:1312
#, kde-format
msgid "Stage Selected Files"
msgstr "Organiser les fichiers sélectionnés"

#: gitwidget.cpp:1313
#, kde-format
msgid "Discard Selected Files"
msgstr "Annuler les fichiers sélectionnés"

#: gitwidget.cpp:1317
#, kde-format
msgid "Remove Selected Files"
msgstr "Supprimer les fichiers sélectionnés."

#: gitwidget.cpp:1330
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Voulez-vous vraiment annuler les modifications ?"

#: gitwidget.cpp:1335
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "Voulez-vous vraiment supprimer ces modifications non tracées ?"

#: kateproject.cpp:218
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Fichier « JSON » mal formaté « %1 » : %2"

#: kateproject.cpp:518
#, kde-format
msgid "<untracked>"
msgstr "<non suivi>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Achèvement du projet"

#: kateprojectconfigpage.cpp:25
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Charger les dépôts automatiquement"

#: kateprojectconfigpage.cpp:27
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"Le module externe de projet est capable de charger automatiquement des "
"copies de travail des dépôts même si aucun fichier « .kateproject » n'est "
"encore défini."

#: kateprojectconfigpage.cpp:30
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:33
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:35
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:37
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:46
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Comportement de session"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Session settings for projects"
msgstr "Configuration des sessions pour les projets"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Restore Open Projects"
msgstr "Restaurer les projets en cours"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Index des projets"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgid "Project ctags index settings"
msgstr "Réglages de l'index des « Ctag » de projet"

#: kateprojectconfigpage.cpp:57 kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Enable indexing"
msgstr "Activer l'indexation"

#: kateprojectconfigpage.cpp:60
#, kde-format
msgid "Directory for index files"
msgstr "Dossier pour les fichiers d'index"

#: kateprojectconfigpage.cpp:64
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Le dossier temporaire du système est utilisé par défaut, ce qui peut "
"provoquer des dépassements de capacité pour les très grands dépôts"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Fonctionnalité inter-projets"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"Le module d'extension projet est capable d'effectuer certaines opérations "
"sur plusieurs projets"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid "Cross-Project Completion"
msgstr "Complètement inter-projets"

#: kateprojectconfigpage.cpp:75
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Symbole de destination pour les déplacements inter-projets"

#: kateprojectconfigpage.cpp:83
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:86
#, kde-format
msgid "Single click action in the git status view"
msgstr "Une action sur un simple clic dans l'affichage d'états git"

#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:100
#, kde-format
msgid "No Action"
msgstr "Aucune action"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Open file"
msgstr "Ouvrir un fichier"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:103
#, kde-format
msgid "Stage / Unstage"
msgstr "Indexer / Désindexer"

#: kateprojectconfigpage.cpp:98
#, kde-format
msgid "Double click action in the git status view"
msgstr "Action sur un double clic dans l'affichage des états de git"

#: kateprojectconfigpage.cpp:134 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "Projets"

#: kateprojectconfigpage.cpp:139
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Propriétés du projet"

#: kateprojectinfoview.cpp:34
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Terminal (.kateproject)"

#: kateprojectinfoview.cpp:42
#, kde-format
msgid "Terminal (Base)"
msgstr "Terminal (Base)"

#: kateprojectinfoview.cpp:49
#, kde-format
msgid "Code Index"
msgstr "Index du code"

#: kateprojectinfoview.cpp:54
#, kde-format
msgid "Code Analysis"
msgstr "Analyse du code"

#: kateprojectinfoview.cpp:59
#, kde-format
msgid "Notes"
msgstr "Remarques"

#: kateprojectinfoviewcodeanalysis.cpp:34
#, kde-format
msgid "Start Analysis..."
msgstr "Démarrer une analyse..."

#: kateprojectinfoviewcodeanalysis.cpp:41
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Analyse du code - %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"%1<br/><br/>The tool will be run on all project files which match this list "
"of file extensions:<br/><br/><b>%2</b>"
msgstr ""
"%1<br/><br/>Cet outil sera lancé sur tous les fichiers du projet qui "
"correspondent à la liste d'extensions ci-dessous :<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:138
#: kateprojectinfoviewcodeanalysis.cpp:198
#: kateprojectinfoviewcodeanalysis.cpp:202
#, kde-format
msgid "CodeAnalysis"
msgstr "Analyse du code"

#: kateprojectinfoviewcodeanalysis.cpp:193
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "[%1] Analyse terminée sur le fichier %2."
msgstr[1] "[%1] Analyse terminée sur les %2 fichiers."

#: kateprojectinfoviewcodeanalysis.cpp:201
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "Échec de l'analyse avec le code de sortie %1, erreur : %2."

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Nom"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Type"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Fichier"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Ligne"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Rechercher"

#: kateprojectinfoviewindex.cpp:197
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Impossible de créer l'index. Veuillez installer « ctags »."

#: kateprojectinfoviewindex.cpp:207
#, kde-format
msgid "Indexing is not enabled"
msgstr "L'indexation n'est pas activée."

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "Erreur"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "Le nom du fichier existe déjà."

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Confirmer la fermeture du projet : %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""
"Voulez-vous vraiment fermer le projet %1 et les %2 documents correspondants "
"ouverts ?"

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "L'emplacement complet du projet actuel en excluant le nom du fichier."

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"L'emplacement complet du projet actuel en excluant le noms du fichier, avec "
"le séparateur natif (Par exemple, contre-oblique sous Windows)"

#: kateprojectplugin.cpp:691 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:228 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Project"
msgstr "Projet"

#: kateprojectpluginview.cpp:56
#, kde-format
msgid "Project Manager"
msgstr "Chef de projet"

#: kateprojectpluginview.cpp:78
#, kde-format
msgid "Open projects list"
msgstr "Ouvrir la liste des projets"

#: kateprojectpluginview.cpp:83
#, kde-format
msgid "Reload project"
msgstr "Recharger un projet"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Close project"
msgstr "Fermer un projet"

#: kateprojectpluginview.cpp:101
#, kde-format
msgid "Refresh git status"
msgstr "Rafraîchir l'état « git »"

#: kateprojectpluginview.cpp:179
#, kde-format
msgid "Open Folder..."
msgstr "Ouvrir un dossier..."

#: kateprojectpluginview.cpp:184
#, kde-format
msgid "Project TODOs"
msgstr "Tâches à faire pour le projet."

#: kateprojectpluginview.cpp:188
#, kde-format
msgid "Activate Previous Project"
msgstr "Activer le projet précédent"

#: kateprojectpluginview.cpp:193
#, kde-format
msgid "Activate Next Project"
msgstr "Activer le projet suivant"

#: kateprojectpluginview.cpp:198
#, kde-format
msgid "Lookup"
msgstr "Rechercher"

#: kateprojectpluginview.cpp:202
#, kde-format
msgid "Close Project"
msgstr "Fermer le projet"

#: kateprojectpluginview.cpp:206
#, kde-format
msgid "Close All Projects"
msgstr "Fermer tous les projets"

#: kateprojectpluginview.cpp:211
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Fermer les projets orphelins"

#: kateprojectpluginview.cpp:215
#, kde-format
msgid "Reload Project"
msgstr "Recharger un projet"

#: kateprojectpluginview.cpp:225
#, kde-format
msgid "Checkout Git Branch"
msgstr "Extraire une branche « git »"

#: kateprojectpluginview.cpp:231 kateprojectpluginview.cpp:805
#, kde-format
msgid "Lookup: %1"
msgstr "Rechercher : %1"

#: kateprojectpluginview.cpp:232 kateprojectpluginview.cpp:806
#, kde-format
msgid "Goto: %1"
msgstr "Aller : %1"

#: kateprojectpluginview.cpp:306
#, kde-format
msgid "Projects Index"
msgstr "Index des projets"

#: kateprojectpluginview.cpp:850
#, kde-format
msgid "Choose a directory"
msgstr "Sélectionnez un dossier"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "Saisissez un nom :"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "Ajouter"

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr "Copier un emplacement"

#: kateprojecttreeviewcontextmenu.cpp:69
#, kde-format
msgid "Add File"
msgstr "Ajouter un fichier"

#: kateprojecttreeviewcontextmenu.cpp:70
#, kde-format
msgid "Add Folder"
msgstr "Ajouter un dossier"

#: kateprojecttreeviewcontextmenu.cpp:77
#, kde-format
msgid "&Rename"
msgstr "&Renommer"

#: kateprojecttreeviewcontextmenu.cpp:84
#, kde-format
msgid "Properties"
msgstr "Propriétés"

#: kateprojecttreeviewcontextmenu.cpp:88
#, kde-format
msgid "Open With"
msgstr "Ouvrir avec"

#: kateprojecttreeviewcontextmenu.cpp:96
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Ouvrir un terminal intégré ici"

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "Open External Terminal Here"
msgstr "Ouvrir un terminal externe ici"

#: kateprojecttreeviewcontextmenu.cpp:110
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Ouvrir le dossier contenant"

#: kateprojecttreeviewcontextmenu.cpp:119
#, kde-format
msgid "Show Git History"
msgstr "Afficher l'historique de Git"

#: kateprojecttreeviewcontextmenu.cpp:124
#, kde-format
msgid "Delete File"
msgstr "Supprimer un fichier"

#: kateprojecttreeviewcontextmenu.cpp:125
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "Voulez-vous vraiment supprimer le fichier « %1 » ?"

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Impossible de créer un fichier : %1. Erreur : %2"

#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Impossible de créer un dossier : %1"

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"Ranger le message (optionnel). Appuyez sur « Entrée » pour confirmer et "
"« Échap » pour quitter."

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"Type à filtrer. Saisissez d'empiler la provision et « Échap » pour quitter."

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr "Impossible de ranger les modifications %1"

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr "Les modifications ont été correctement rangées."

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Impossible d'obtenir la liste des rangements. Erreur : "

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Impossible d'appliquer le rangement. Erreur : "

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Impossible d'abandonner le rangement. Erreur : "

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Impossible de différer le rangement. Erreur : "

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr "La réserve a été appliquée avec succès."

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr "La réserve a été abandonnée avec succès."

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr "La réserve a été empilée avec succès."

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr "Échec de l'affichage du rangement. Erreur :"

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Projets"

#~ msgid "Show number of changed lines in git status"
#~ msgstr "Afficher le nombre de lignes modifiées dans l'état de git."

#~ msgid "Checkout branch"
#~ msgstr "Extraire une branche"

#~ msgid "Severity"
#~ msgstr "Sévérité"

#~ msgid "Message"
#~ msgstr "Message"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcorn@free.fr, xavier.besnard@neuf.fr"

#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr ""
#~ "Impossible d'obtenir l'historique du fichier : impossible de trouver "
#~ "l'exécutable de « git » dans la variable d'environnement « PATH »."

#~ msgid "Failed to get file history: %1"
#~ msgstr "Impossible d'obtenir l'historique du fichier : %1"

#~ msgid "Show File Git History"
#~ msgstr "Afficher l'historique « git » du fichier"

#~ msgid "Stage Hunk"
#~ msgstr "Ranger le morceau"

#~ msgid "Stage Lines"
#~ msgstr "Ranger les lignes"

#~ msgid "Discard Lines"
#~ msgstr "Abandonner des lignes"

#~ msgid "Unstage Hunk"
#~ msgstr "Désindexer l'ensemble"

#~ msgid "Unstage Lines"
#~ msgstr "Désindexer les lignes"

#~ msgid "Failed to stage selection"
#~ msgstr "Échec de la désindexation de la sélection"

#~ msgid "Failed to stage: %1"
#~ msgstr "Impossible d'indexer : %1"

#~ msgid "Show diff"
#~ msgstr "Afficher les différences"

#~ msgid "Show Raw Diff"
#~ msgstr "Afficher les différences en format brut"

#~ msgid "Copy File Path"
#~ msgstr "Copier l'emplacement du fichier"

#~ msgid "Type to filter..."
#~ msgstr "Type à filtrer..."

#~ msgid "Git:"
#~ msgstr "Git :"

#~ msgid "Failed to open temporary file for diff: %1"
#~ msgstr "Impossible d'ouvrir un fichier temporaire pour le diff : %1"

#, fuzzy
#~| msgid "Git operation failed. Killing..."
#~ msgid "Git operation timed-out. Killing..."
#~ msgstr "Échec de l'opération git. Annulation..."

#~ msgid "Untracked (%1)"
#~ msgstr "Non tracé (%1)"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "L'index n'est pas activé. Veuillez ajouter « \"index\": true » à votre "
#~ "fichier « .kateproject »."

#~ msgid "Analysis failed!"
#~ msgstr "Problème lors de l'analyse !"

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Veuillez installer « cppcheck »."

#~ msgid "Git Tools"
#~ msgstr "Outils Git"

#~ msgid "Launch gitk"
#~ msgstr "Lancer gitk"

#~ msgid "Launch qgit"
#~ msgstr "Lancer qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Lancer git-cola"

#~ msgid "Hello World"
#~ msgstr "Bonjour Monde"

#~ msgid "Example kate plugin"
#~ msgstr "Module externe d'exemple de Kate"
