# Translation of katesnippetsplugin.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2012, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: katesnippetsplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2017-09-28 17:56+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

# >> @title:window
#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Уређивање ризнице исечака %1"

# >> @title:window
#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Стварање нове ризнице исечака"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>оставите празно за исечке опште намене</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Име:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Именски простор:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Лиценца:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Аутори:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "&Типови фајлова:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Кратко име за ризницу"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Префикс у приказу допуне кода"

# >> @title:window
# rewrite-msgid: /in /in repository/
#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Уређивање исечка %1 из ризнице %2"

# >> @title:window
#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Стварање новог исечка у ризници %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Име исечка не може да садржи размаке."

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Исечак садржи несачуване измене. Желите ли да наставите и изгубите све "
"измене?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Упозорење — несачуване измене"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "Види се у списку допуна"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "&Исечак"

# |, no-check-markup
#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Текст који ће исечак уметнути у документ. <a href=\"Исечак може да садржи "
"уредљива поља. Кроз њих се пролази притискањем Tab‑а. У шаблону текста могу "
"се употребити наредни изрази за стварање поља: <br /><tt>${ime_polja}</tt> "
"ствара једноставно, уредљиво поље. Свако наредно појављивање <tt>ime_polja</"
"tt> ствара поље које одговара садржају првог током уређивања.<br /><tt>"
"${ime_polja=podrazumevano}</tt> може да се употреби за навођење "
"подразумеване вредности поља. <tt>podrazumevano</tt> може бити било који "
"јаваскриптни израз.<br />Користите <tt>${ime_polja=tekst}</tt> да задате "
"фиксну ниску за подразумевану вредности.<br /><tt>${funkcija(drugo_polje_1, "
"drugo_polje_2, ...)}</tt> служи за стварање поља које израчунава "
"јаваскриптну функцију при сваком уређивању и умеће њен садржај. Погледајте "
"језичак „Скрипте“ за више детаља.<br /><tt>${cursor}</tt> служи за "
"обележавање крајњег положаја курсора пошто све остало буде попуњено."
"\">Више...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "&Скрипте"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Овде упишите помоћне јаваскриптне функције за коришћење у исечцима. <a href="
"\"Све јаваскриптне фунцкије треба да враћају садржај који се умеће као ниска "
"на месту шаблонског поља.&lt;br&gt;Функције се позивају у досегу који "
"обухвата садржај свих уредљивих шаблонски поља као локалних променљивих. На "
"пример, у исечку који садржи &lt;tt&gt;${polje}&lt;/tt&gt;, променљива &lt;"
"tt&gt;field&lt;/tt&gt; биће присутна и имати вредност ажурног садржаја тог "
"шаблонског поља. Ове променљиве могу да се користе статички у функцији или "
"прослеђују као аргументи, помоћу синтаксе &lt;tt&gt;${funkcija(polje)}&lt;/"
"tt&gt; или &lt;tt&gt;${polje_2=funkcija(polje)}&lt;/tt&gt; у ниски исечка."
"&lt;br&gt;Можете користити Кејтин скриптни АПИ за добављање изабраног "
"текста, целог текста, имена фајла, и тако даље, преко одговарајућих метода "
"објеката &lt;tt&gt;document&lt;/tt&gt; и &lt;tt&gt;view&lt;/tt&gt;. Више "
"детаља потражите у документацији скриптног АПИ‑ја.\">Више...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Испробај овај исечак"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1‑исечци"

#: katesnippets.cpp:44 katesnippets.cpp:52 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Исечци"

#: katesnippets.cpp:63
#, kde-format
msgid "Create Snippet"
msgstr "Направи исечак"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "(празан исечак)"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "уметни исечак %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "(празна ризница)"

#: snippetrepository.cpp:232
#, fuzzy, kde-format
#| msgid ""
#| "You have edited a data file not located in your personal data directory; "
#| "as such, a renamed clone of the original data file has been created "
#| "within your personal data directory."
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Уредили сте фајл изван своје корисничке фасцикле. Зато је преименована "
"копија изворног фајла направљена у вашој корисничкој фасцикли."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Излазни фајл ‘%1’ не може да се отвори за писање."

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Не могу да отворим ризницу исечака %1."

#: snippetrepository.cpp:286
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr ""
"<qt>Откривена је грешка <b>%4</b><br />у фајлу <tt>%1</tt> код %2:%3</qt>"

#: snippetrepository.cpp:293
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Лош ИксМЛ фајл исечака: %1"

#: snippetrepository.cpp:355
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Ризница је искључена, садржани исечци неће бити нуђени током допуне коде."

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to all filetypes"
msgstr "Важи за све типове фајлова"

#: snippetrepository.cpp:360
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Важи за следеће типове фајлова: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Додај ризницу"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Уреди ризницу"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Уклони ризницу"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Додај исечак"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Уреди исечак"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Уклони исечак"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Добави нове исечке"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Исечак: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Ризница: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Желите ли заиста да обришете исечак „%1“?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr "Желите ли заиста да обришете ризницу „%1“ са свим њеним исечцима?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Овде дефинишете филтер."

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Филтер..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Алатке"

#~ msgid "Snippets tool view"
#~ msgstr "Алатни приказ исечака"

#~ msgid "Publish Repository"
#~ msgstr "Објави ризницу"
