# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2016, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-01 01:56+0000\n"
"PO-Revision-Date: 2022-12-31 17:33+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Reloa&d"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Reload selected document(s) from disk."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Close"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Close the current document."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Expand Recursively"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Expand the file list sub tree recursively."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Collapse Recursively"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Collapse the file list sub tree recursively."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Close Other"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Close other documents in this folder."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Open Containing Folder"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Open the folder this file is located in."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Copy Location"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Copy path and filename to the clipboard."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Rename..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Rename the selected file."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Print selected document."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Show print preview of current document"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Delete"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Close and delete selected file from storage."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Clear History"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Clear edit/view history."

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Tree Mode"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Set view style to Tree Mode"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "List Mode"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "Set view style to List Mode"

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Document Name"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "Sort by Document Name"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Document Path"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "Sort by Document Path"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Opening Order"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "Sort by Opening Order"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "Custom Sorting"

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Open With"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr "Show File Git History"

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "View Mode"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Sort By"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Background Shading"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "&Viewed documents' shade:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "&Modified documents' shade:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&Sort by:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Opening Order"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Document Name"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "URL"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&View Mode:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Tree View"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "List View"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "&Show Full Path"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "Show &Toolbar"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "Show Close Button"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""
"When enabled, this will show a close button for opened documents on hover."

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Set the colour for shading viewed documents."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Set the colour for modified documents. This colour is blended into the "
"colour for viewed files. The most recently edited documents get most of this "
"colour."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:127
#: katefiletreeplugin.cpp:134
#, kde-format
msgid "Documents"
msgstr "Documents"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Configure Documents"

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Open Widgets"

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Previous Document"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Next Document"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr "&Show Active Document"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr "Save"

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Save the current document"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr "Save As"

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr "Save the current document under a new name"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "&Go"

#~ msgid "&Other..."
#~ msgstr "&Other..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "Do you really want to delete file \"%1\" from storage?"

#~ msgid "Delete file?"
#~ msgstr "Delete file?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "File \"%1\" could not be deleted."

#~ msgid "Rename file"
#~ msgstr "Rename file"

#~ msgid "New file name"
#~ msgstr "New file name"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "File \"%1\" could not be moved to \"%2\""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "steve.allewell@gmail.com"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "Close Other"

#~ msgid "Kate File Tree"
#~ msgstr "Kate File Tree"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Copy File Path"

#~ msgid "&View"
#~ msgstr "&View"

#~ msgid "Save Current Document"
#~ msgstr "Save Current Document"

#~ msgid "Save Current Document As"
#~ msgstr "Save Current Document As"

#~ msgid "Application '%1' not found."
#~ msgstr "Application '%1' not found."

#~ msgid "Application not found"
#~ msgstr "Application not found"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "Delete Document"

#~ msgid "Save the current document to disk, with a name of your choice."
#~ msgstr "Save the current document to disk, with a name of your choice."
