# Translation of katefilebrowserplugin.po to Brazilian Portuguese
# Copyright (C) 2007-2014 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marcus Gama <marcus.gama@gmail.com>, 2007, 2008, 2009.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2020, 2022.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2012, 2014.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2022-07-14 09:57-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: katefilebrowser.cpp:96
#, kde-format
msgid "Search"
msgstr "Pesquisar"

#: katefilebrowser.cpp:110
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""
"Insira um filtro de nomes para limitar os arquivos que são apresentados."

#: katefilebrowser.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Abrir com"

#: katefilebrowser.cpp:317
#, kde-format
msgid "&Other..."
msgstr "&Outro..."

#: katefilebrowser.cpp:345
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Você está tentando abrir um arquivo, tem certeza?"
msgstr[1] "Você está tentando abrir %1 arquivos, tem certeza?"

#: katefilebrowser.cpp:347
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Abrir todos os arquivos"

#: katefilebrowser.cpp:410
#, kde-format
msgid "Bookmarks"
msgstr "Favoritos"

#: katefilebrowser.cpp:418
#, kde-format
msgid "Current Document Folder"
msgstr "Pasta de documento atual"

#: katefilebrowser.cpp:426
#, kde-format
msgid "Options"
msgstr "Opções"

#: katefilebrowser.cpp:438
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Sincronizar automaticamente com o documento atual"

#: katefilebrowser.cpp:445
#, kde-format
msgid "Highlight current file"
msgstr "Realçar arquivo atual"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Barra de ferramentas"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "Ações disponí&veis:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "Ações s&elecionadas:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Navegador do sistema de arquivos"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Configurações do navegador do sistema de arquivos"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Sistema de arquivos"

#~ msgid "Application '%1' not found."
#~ msgstr "O aplicativo '%1' não foi encontrado."

#~ msgid "Application not found"
#~ msgstr "Aplicativo não encontrado"
