# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015, 2016, 2017.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-01 01:56+0000\n"
"PO-Revision-Date: 2022-12-22 12:54+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "أ&عد التّحميل"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "أعد تحميل المستند/المستندات المحدّدة من القرص."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "أغلق"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "أغلق المستند الحاليّ."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "وسّع تكراريًّا"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "وسّع شجرة قائمة الملفّات الفرعيّة تكراريًّا."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "اطوِ تكراريًّا"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "اطوِ شجرة قائمة الملفّات الفرعيّة تكراريًّا."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "أغلق البقيّة"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "أغلق المستندات الأخرى في هذا المجلّد."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "افتح المجلد الحاوي"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "افتح المجلد الحاوي لهذا المستند"

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "انسخ المكان"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "انسخ اسم الملفّ ومساره للحافظة"

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "أعد التسمية..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "أعد تسمية الملفّ المحدّد."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "اطبع المستند المحدّد."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "أظهر معاينة طباعة للمستند الحاليّ"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "احذف"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "أغلق الملفّ المحدّد واحذفه من التّخزين."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "امح التّأريخ"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "امح تأريخ التّحرير/العرض."

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "وضع الشّجرة"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "عيّن نمط المنظور إلى وضع الشّجرة"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "وضع القائمة"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "عيّن نمط المنظور إلى وضع القائمة"

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "اسم المستند"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "افرز باسم المستند"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "مسار المستند"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "افرز بمسار المستند"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "ترتيب الفتح"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "افرز بترتيب الفتح"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "فرز مخصّص"

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "افتح ب‍"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr "اعرض تاريخ غت"

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "وضع المنظور"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "افرز ب‍"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "ظلّ في الخلفيّة"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "ظلّ المستندات المعرو&ضة:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "ظلّ المستندات المع&دّلة:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "ا&فرز ب‍:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "ترتيب الفتح"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "اسم المستند"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "العنوان"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "وضع المن&ظور:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "وضع الشّجرة"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "وضع القائمة"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "أ&ظهر كامل المسار"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "اعرض شريط الأ&دوات"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "اعرض زر الغلق"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr "عند التمكين ، سيعرض هذا زر إغلاق للمستندات المفتوحة عند التمرير."

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"إن كان ظلّ الخلفيّة مفعّلًا، فسيكون للمستندات المعروضة أو المعدّلة في الجلسة "
"الحاليّة خلفيّة بظلّ. سيكون لأحدث المستندات أقوى ظلّ."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "اضبط لون ظلّ المستندات المعروضة."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"اضبط لون المستندات المعدّلة. هذا اللون يُمزج بلون الملفّات المعروضة. سيكون "
"لأحدث المستندات المعدّلة أغلب اللون."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"إن فُعّل، ستظهر المجلّدات (في وضع الشّجرة) الأعلى مستوًى بمسارها الكامل بدل اسم "
"المجلّد الأخير فحسب."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"عند التمكين ، يتم عرض شريط أدوات بإجراءات مثل \"احفظ\" أعلى قائمة المستندات."

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:127
#: katefiletreeplugin.cpp:134
#, kde-format
msgid "Documents"
msgstr "المستندات"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "اضبط المستندات"

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "البريمجات المفتوحة"

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>عدّل تطبيق آخر المستند.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "المستند السّابق"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "المستند التّالي"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr "أ&ظهر المستند النّشط"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr "احفظ"

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "احفظ المستند الحاليّ"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr "احفظ كَ‍"

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr "احفظ المستند الحاليّ باسم جديد"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "ا&ذهب"

#~ msgid "&Other..."
#~ msgstr "أ&خرى..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "أمتأكّد من حذف الملفّ \"%1\" من التّخزين؟"

#~ msgid "Delete file?"
#~ msgstr "أأحذف الملفّ؟"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "تعذّر حذف الملفّ \"%1\""

#~ msgid "Rename file"
#~ msgstr "أعد تسمية الملفّ"

#~ msgid "New file name"
#~ msgstr "اسم الملفّ الجديد"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "تعذّر نقل الملفّ \"%1\" إلى \"%2\""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "صفا الفليج"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "safa1996alfulaij@gmail.com"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "أغلق البقيّة"

#~ msgid "Kate File Tree"
#~ msgstr "شجرة ملفّات كيت"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "انسخ مسار الملف"

#~ msgid "&View"
#~ msgstr "ال&عرض"

#~ msgid "Save Current Document"
#~ msgstr "احفظ المستند الحاليّ"

#~ msgid "Save Current Document As"
#~ msgstr "احفظ المستند الحاليّ ك‍"

#~ msgid "Application '%1' not found."
#~ msgstr "لم يوجد التّطبيق '%1'."

#~ msgid "Application not found"
#~ msgstr "لم يوجد التّطبيق"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "احذف المستند"
