# Translation of katesymbolviewer.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2009, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2013-09-08 14:16+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Прикажи функције"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Функције"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Прикажи макрое"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Прикажи структуре"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Макрои"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Структуре"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Прикажи потпрограме"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Прикажи модуле"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Потпрограми"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Модули"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Прикажи употребе"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Прикажи прагме"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Употребе"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Прагме"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Именски простори"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Дефиниције"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Класе"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Приказивач симбола"

#: plugin_katesymbolviewer.cpp:77
#, fuzzy, kde-format
#| msgid "List/Tree Mode"
msgid "Tree Mode"
msgstr "Режим списка/стабла"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:81
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Sorted"
msgstr "Прикажи структуре"

#: plugin_katesymbolviewer.cpp:90
#, fuzzy, kde-format
#| msgid "Show Params"
msgid "Show Parameters"
msgstr "Прикажи параметре"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Списак симбола|/|$[својства аку 'Списак симбола']"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "симболи"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "положај"

#: plugin_katesymbolviewer.cpp:361
#, fuzzy, kde-format
#| msgid "Sorry. Language not supported yet"
msgid "Sorry, not supported yet!"
msgstr "Извините, језик још увек није подржан."

#: plugin_katesymbolviewer.cpp:365
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Display functions parameters"
msgstr "Прикажи параметре функције"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Аутоматски рашири чворове у стаблу"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Увек прикажи симболе у стаблу"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always sort symbols"
msgstr "Увек поређај симболе"

#: plugin_katesymbolviewer.cpp:483
#, kde-format
msgid "Parser Options"
msgstr "Опције рашчлањивача"

#: plugin_katesymbolviewer.cpp:511
#, kde-format
msgid "Symbol Viewer"
msgstr "Приказивач симбола"

#: plugin_katesymbolviewer.cpp:516
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Страница поставе приказивача симбола"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Прикажи методе"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Прикажи класе"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Глобални"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "&Подешавање"

#: xml_parser.cpp:25
#, fuzzy, kde-format
#| msgid "Show Pragmas"
msgid "Show Tags"
msgstr "Прикажи прагме"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Прикажи параметре"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Прикажи променљиве"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Прикажи шаблоне"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Параметри"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Променљиве"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Шаблони"

#~ msgid "Show Globals"
#~ msgstr "Прикажи глобалне"
