# translation of katesymbolviewer.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2007-2008, 2009, 2010, 2014, 2019.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2019-10-29 21:17+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Funktsioonide näitamine"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Funktsioonid"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Näita makrosid"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Näita struktuure"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Makrod"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Struktuurid"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Alamfunktsioonide näitamine"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Moodulite näitamine"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Alamfunktsioonid"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Moodulid"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Kasutuse näitamine"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Pragmade näitamine"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Kasutused"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragmad"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Nimeruumid"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Definitsioonid"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Klassid"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Sümbolite näitaja"

#: plugin_katesymbolviewer.cpp:77
#, kde-format
msgid "Tree Mode"
msgstr "Puurežiim"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr "Laienda puud"

#: plugin_katesymbolviewer.cpp:81
#, kde-format
msgid "Show Sorted"
msgstr "Näita sorditult"

#: plugin_katesymbolviewer.cpp:90
#, kde-format
msgid "Show Parameters"
msgstr "Näita parameetreid"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Sümbolite nimekiri"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Sümbolid"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "Asukoht"

#: plugin_katesymbolviewer.cpp:361
#, kde-format
msgid "Sorry, not supported yet!"
msgstr "Vabandust, see ei ole veel toetatud!"

#: plugin_katesymbolviewer.cpp:365
#, kde-format
msgid "File type: %1"
msgstr "Failitüüp: %1"

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Display functions parameters"
msgstr "Funktsiooni parameetrite näitamine"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Sõlmede automaatne avamine puuvaates"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Puuvaates alati sümbolite näitamine"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always sort symbols"
msgstr "Alati sümbolite sortimine"

#: plugin_katesymbolviewer.cpp:483
#, kde-format
msgid "Parser Options"
msgstr "Parseri valikud"

#: plugin_katesymbolviewer.cpp:511
#, kde-format
msgid "Symbol Viewer"
msgstr "Sümbolite näitaja"

#: plugin_katesymbolviewer.cpp:516
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Sümbolite näitaja seadistustedialoog"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Meetodite näitamine"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Klasside näitamine"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globaalsed muutujad"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "&Seadistused"

#: xml_parser.cpp:25
#, kde-format
msgid "Show Tags"
msgstr "Siltide näitamine"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Parameetrite näitamine"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Muutujate näitamine"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Mallide näitamine"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Parameetrid"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Muutujad"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Mallid"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bald@smail.ee"

#~ msgid "Show Globals"
#~ msgstr "Globaalsete muutujate näitamine"

#~ msgid "Refresh List"
#~ msgstr "Värskenda nimekirja"

#~ msgid "Enable Sorting"
#~ msgstr "Sortimise lubamine"

#~ msgid "View symbols"
#~ msgstr "Sümbolite näitaja"

#, fuzzy
#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "Funktsioonide näitamine"

#, fuzzy
#~| msgid "Parser Options"
#~ msgid "General Options"
#~ msgstr "Parseri valikud"

#~ msgid "Hide Symbols"
#~ msgstr "Peida sümbolid"

#~ msgid "Show Symbols"
#~ msgstr "Näita sümboleid"
