# Thomas Fischer <thomas.fischer@t-fischer.net>, 2002, 2005.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2005.
# Frederik Schwarzer <schwarzer@kde.org>, 2007, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2013, 2015, 2018, 2021.
msgid ""
msgstr ""
"Project-Id-Version: katetextfilter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2021-03-29 07:09+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: plugin_katetextfilter.cpp:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Result of:</title><nl /><pre><code>$ %1\n"
"<nl />%2</code></pre>"
msgstr ""
"<title>Ergebnis von:</title><nl /><pre><code>$ %1\n"
"<nl />%2</code></pre>"

#: plugin_katetextfilter.cpp:152
#, kde-format
msgid ""
"You are not allowed to execute arbitrary external applications. If you want "
"to be able to do this, contact your system administrator."
msgstr ""
"Sie dürfen nicht beliebige externe Programme ausführen. Um dieses Programm "
"dennoch auszuführen, kontaktieren Sie bitte Ihren Systemverwalter."

#: plugin_katetextfilter.cpp:154
#, kde-format
msgid "Access Restrictions"
msgstr "Zugriffsbeschränkungen"

#: plugin_katetextfilter.cpp:172 plugin_katetextfilter.cpp:260
#, kde-format
msgid "Text Filter"
msgstr "Textfilter"

#: plugin_katetextfilter.cpp:238
#, kde-format
msgid "Usage: textfilter COMMAND"
msgstr "Anwendung: textfilter BEFEHL"

#: plugin_katetextfilter.cpp:249
#, kde-format
msgid ""
"<qt><p>Usage: <code>textfilter COMMAND</code></p><p>Replace the selection "
"with the output of the specified shell command.</p></qt>"
msgstr ""
"<qt><p>Anwendung: <code>textfilter BEFEHL</code></p><p>Ersetzt die Auswahl "
"mit der Ausgabe des gewählten Shell-Befehls.</p></qt>"

#: plugin_katetextfilter.cpp:265
#, kde-format
msgid "&Filter Through Command..."
msgstr "&Filtern durch Befehl ..."

#. i18n: ectx: property (windowTitle), widget (QDialog, TextFilterWidget)
#: textfilterwidget.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#. i18n: ectx: property (text), widget (QLabel, lblFilter)
#: textfilterwidget.ui:26
#, kde-format
msgid "Enter command to &pipe selected text through:"
msgstr ""
"Bitte &geben Sie einen Befehl an, mit dem der Text gefiltert werden soll:"

#. i18n: ectx: property (text), widget (QCheckBox, newDoc)
#: textfilterwidget.ui:39
#, kde-format
msgid "Open results in a new document"
msgstr "Ergebnisse in neuem Dokument öffnen"

#. i18n: ectx: property (toolTip), widget (QCheckBox, copyResult)
#: textfilterwidget.ui:46
#, kde-format
msgid "Copy the result to clipboard leaving a document unchanged."
msgstr ""
"Kopiert das Ergebnis in die Zwischenablage und lässt das Dokument "
"unverändert."

#. i18n: ectx: property (text), widget (QCheckBox, copyResult)
#: textfilterwidget.ui:49
#, kde-format
msgid "Copy the result instead of pasting it"
msgstr "Das Ergebnis kopieren anstatt es einzufügen"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mergeOutput)
#: textfilterwidget.ui:57
#, kde-format
msgid ""
"If checked, an output from STDOUT and STDERR will be merged and no errors "
"will be reported.\n"
"Otherwise, STDERR will be displayed as a passive message."
msgstr ""
"Ist dies aktiviert, werden die Ausgaben von STDOUT und STDERR "
"zusammengeführt und keine Fehler gemeldet.\n"
"Ansonsten wird die Ausgabe auf STDERR in einem passiven Nachrichtenfenster "
"angezeigt."

#. i18n: ectx: property (text), widget (QCheckBox, mergeOutput)
#: textfilterwidget.ui:60
#, kde-format
msgid "Merge STDOUT and STDERR"
msgstr "STDOUT und STDERR zusammenführen"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "E&xtras"

#~ msgid "Filter Te&xt..."
#~ msgstr "Te&xt filtern ..."

#~ msgid "You need to have a selection to use textfilter"
#~ msgstr "Es wird eine Auswahl benötigt um den Textfilter zu verwenden."
