# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2012-12-31 02:20+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: katefilebrowser.cpp:96
#, kde-format
msgid "Search"
msgstr ""

#: katefilebrowser.cpp:110
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Көрсетілетін файлдарын шектейтін сүзгі атауын келтіріңіз:"

#: katefilebrowser.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:317
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:345
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "%1 файл ашпақсыз, рас па?"

#: katefilebrowser.cpp:347
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:410
#, kde-format
msgid "Bookmarks"
msgstr "Бетбелгілер"

#: katefilebrowser.cpp:418
#, kde-format
msgid "Current Document Folder"
msgstr "Назардағы құжаттың қапшығы"

#: katefilebrowser.cpp:426
#, kde-format
msgid "Options"
msgstr "Параметрлері"

#: katefilebrowser.cpp:438
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Назардағы құжатпен автоқадамдастырылсын"

#: katefilebrowser.cpp:445
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Құралдар панелі"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&Бар амалдары:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "Т&аңдалған амалдары:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Файлдық жүйе шолғышы"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Файлдық жүйе шолғыш параметрлері"

#: katefilebrowserplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem"
msgstr "Файлдық жүйе шолғышы"

#~ msgid "Filter:"
#~ msgstr "Сүзгісі:"

#
#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#
#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#~ msgid "Browse through the filesystem"
#~ msgstr "Файлдық жүйесін ақтару"
