# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-15 01:41+0000\n"
"PO-Revision-Date: 2011-04-26 04:05+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Жалпы-сеанстық индекстеу мақсаттары"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Қосу"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Өшіру"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Жаңарту"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags командасы"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "define"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "label"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "macro"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "function"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "subroutine"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "fragment definition"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "any pattern"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "slot"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "pattern"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "class"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "enumerator"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "enumeration"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "member"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "namespace"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototype"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struct"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typedef"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "union"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "variable"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "external variable"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "paragraph"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "feature"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "local entity"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "block"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "common"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "entry"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "interface"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "type component"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "local"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "module"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "namelist"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "program"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "type"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "field"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "method"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "package"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "procedure"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "set"

#: gotosymbolmodel.cpp:67
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "CTags executable not found."
msgstr "CTags орындау жаңылысы."

#: gotosymbolmodel.cpp:80
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "CTags executable failed to execute."
msgstr "CTags орындау жаңылысы."

#: gotosymbolmodel.cpp:148
#, fuzzy, kde-format
#| msgid "CTags database file"
msgid "CTags was unable to parse this file."
msgstr "CTags деректер қорының файлы"

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Қарастыру"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Индексін жаңарту"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Белгі"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Түрі"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Файл"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Индекстеу мақсаттары"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Деректер қоры"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags деректер қорының файлы"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:112
#, kde-format
msgid "Add a directory to index."
msgstr "Индекстетін каталогты қосу"

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:115
#, kde-format
msgid "Remove a directory."
msgstr "Каталогты өшіру."

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "CTags жалпы деректер қорының файлын (қайта) құру."

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:49 kate_ctags_view.cpp:56
#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:137 kate_ctags_view.cpp:548
#: kate_ctags_view.cpp:561 kate_ctags_view.cpp:574 kate_ctags_view.cpp:578
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "CTags параметрлері"

#: kate_ctags_plugin.cpp:230 kate_ctags_view.cpp:559
#, fuzzy, kde-format
#| msgid "Failed to run \"%1\". exitStatus = %2"
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "\"%1\" жегу жаңылысы. exitStatus = %2"

#: kate_ctags_plugin.cpp:241
#, kde-format
msgid "The CTags executable crashed."
msgstr "CTags орындау жаңылысы."

#: kate_ctags_plugin.cpp:243
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "CTags командасы доғарылды. Шығу коды: %1"

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Jump back one step"
msgstr "Бір  қадам шегіну"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Declaration"
msgstr "Мәлімдемеге өту"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Go to Definition"
msgstr "Анықтамаға өту"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Lookup Current Text"
msgstr "Мәтінің қарастыру"

#: kate_ctags_view.cpp:76
#, kde-format
msgid "Configure ..."
msgstr ""

#: kate_ctags_view.cpp:91
#, fuzzy, kde-format
#| msgid "CTags Plugin"
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "CTags плагині"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Ауысатын мәлімдеме: %1"

#: kate_ctags_view.cpp:103 kate_ctags_view.cpp:192
#, kde-format
msgid "Go to Definition: %1"
msgstr "Ауысатын анықтама: %1"

#: kate_ctags_view.cpp:104 kate_ctags_view.cpp:193
#, kde-format
msgid "Lookup: %1"
msgstr "Қарастыратыны: %1"

#: kate_ctags_view.cpp:118 kate_ctags_view.cpp:121
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "CTags бір сеанстық деректер қорын (қайта) құру."

#: kate_ctags_view.cpp:126
#, kde-format
msgid "Select new or existing database file."
msgstr "Жаңа не бар CTags деректер қорын таңдау."

#: kate_ctags_view.cpp:142
#, kde-format
msgid "Go To Local Symbol"
msgstr ""

#: kate_ctags_view.cpp:147
#, kde-format
msgid "Go To Global Symbol"
msgstr ""

#: kate_ctags_view.cpp:322 kate_ctags_view.cpp:354
#, kde-format
msgid "No hits found"
msgstr "Ештеңе табылмады."

#: kate_ctags_view.cpp:548
#, kde-format
msgid "No folders or files to index"
msgstr ""

#: kate_ctags_view.cpp:574
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "The CTags executable crashed"
msgstr "CTags орындау жаңылысы."

#: kate_ctags_view.cpp:576
#, fuzzy, kde-format
#| msgid "The CTags program exited with code %1"
msgid "The CTags program exited with code %2: %1"
msgstr "CTags бағдарламасы доғарылды. Шығу коды: %1"

#~ msgid "Failed to run \"%1\". exitStatus = %2"
#~ msgstr "\"%1\" жегу жаңылысы. exitStatus = %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#, fuzzy
#~| msgid "CTags"
#~ msgid "Kate CTags"
#~ msgstr "CTags"

#~ msgid "Load a CTags database file."
#~ msgstr "CTags деректер қорының файлын жүктеп алу."

#~ msgid "Create a CTags database file."
#~ msgstr "CTags деректер қорының файлын құру."

#~ msgctxt "Button text for creating a new CTags database file."
#~ msgid "Create New"
#~ msgstr "Жаңасын құру"

#~ msgid "Select a location and create a new CTags database."
#~ msgstr "Орнын таңдап, жаңа CTags деректер қорының файлын құру."

#~ msgctxt "Button text for loading a CTags database file"
#~ msgid "Load"
#~ msgstr "Жүктеу"

#~ msgid "No CTags database is loaded."
#~ msgstr "CTags деректер қоры жүктеп алынбады."

#~ msgid "CTags Database Location"
#~ msgstr "CTags деректер қорының орналасуы"

#~ msgid "Tags"
#~ msgstr "Белгілері"

#~ msgid "Settings"
#~ msgstr "Параметрлер"
