# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Martin Schlander <mschlander@opensuse.org>, 2011, 2012, 2013, 2014, 2015, 2016, 2018.
# scootergrisen, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2018-07-18 22:03+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Brug: grep [mønster der skal søges efter i mappen]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "Brug: newGrep [mønster der skal søges efter i mappe]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "Brug: search [mønster der skal søges efter i mappen]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "Brug: pgrep [mønster der skal søges efter i aktuelt projekt]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "Brug: newPGrep [mønster der skal søges efter i aktuelt projekt]"

#: KateSearchCommand.cpp:98
#, fuzzy, kde-format
#| msgid "Usage: pgrep [pattern to search for in current project]"
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "Brug: pgrep [mønster der skal søges efter i aktuelt projekt]"

#: MatchExportDialog.cpp:20
#, fuzzy, kde-format
#| msgid "Kate Search & Replace"
msgid "Export Search Result Matches"
msgstr "Kate søg og erstat"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr ""

#: MatchModel.cpp:545 MatchModel.cpp:547
#, fuzzy, kde-format
#| msgid "<b>Replacing in: ...%1</b>"
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b>Erstatter i: ...%1</b>"

#: MatchModel.cpp:555
#, fuzzy, kde-format
#| msgid "<b><i>%1 match found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches (%3 checked) found in folder %2</i></b>"
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>%1 fund i mappen %2</i></b>"
msgstr[1] "<b><i>%1 fund (%3 markeret) i mappen %2</i></b>"

#: MatchModel.cpp:560
#, fuzzy, kde-format
#| msgid "<b><i>%1 match found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches (%3 checked) found in folder %2</i></b>"
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>%1 fund i mappen %2</i></b>"
msgstr[1] "<b><i>%1 fund (%3 markeret) i mappen %2</i></b>"

#: MatchModel.cpp:567 MatchModel.cpp:721
#, fuzzy, kde-format
#| msgid "Replace Checked"
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Erstat afkrydset"
msgstr[1] "Erstat afkrydset"

#: MatchModel.cpp:571
#, fuzzy, kde-format
#| msgid "<b><i>One match found</i></b>"
#| msgid_plural "<b><i>%1 matches found</i></b>"
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>Et fund</i></b>"
msgstr[1] "<b><i>%1 fund</i></b>"

#: MatchModel.cpp:573
#, fuzzy, kde-format
#| msgid "<b><i>%1 match found in open files</i></b>"
#| msgid_plural "<b><i>%1 matches (%2 checked) found in open files</i></b>"
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>%1 fund i åbne filer</i></b>"
msgstr[1] "<b><i>%1 fund (%2 markeret) i åbne filer</i></b>"

#: MatchModel.cpp:576
#, fuzzy, kde-format
#| msgid "<b><i>%1 match found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches (%3 checked) found in folder %2</i></b>"
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>%1 fund i mappen %2</i></b>"
msgstr[1] "<b><i>%1 fund (%3 markeret) i mappen %2</i></b>"

#: MatchModel.cpp:583
#, fuzzy, kde-format
#| msgid "<b><i>%1 match found in project %2 (%3)</i></b>"
#| msgid_plural ""
#| "<b><i>%1 matches (%4 checked) found in project %2 (%3)</i></b>"
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>%1 fund i projektet %2 (%3)</i></b>"
msgstr[1] "<b><i>%1 fund (%4 markeret) i projektet %2 (%3)</i></b>"

#: MatchModel.cpp:592
#, fuzzy, kde-format
#| msgid ""
#| "<b><i>%1 match found in all open projects (common parent: %2)</i></b>"
#| msgid_plural ""
#| "<b><i>%1 matches (%3 checked) found in all open projects (common parent: "
#| "%2)</i></b>"
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] "<b><i>%1 fund i alle åbne projekter (fælles forælder: %2)</i></b>"
msgstr[1] ""
"<b><i>%1 fund (%3 markeret) i alle åbne projekter (fælles forælder: %2)</i></"
"b>"

#: MatchModel.cpp:705 MatchModel.cpp:707
#, kde-format
msgid "Generating file list: ...%1"
msgstr ""

#: MatchModel.cpp:715
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:717
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:725
#, fuzzy, kde-format
#| msgid "<b><i>One match found</i></b>"
#| msgid_plural "<b><i>%1 matches found</i></b>"
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "<b><i>Et fund</i></b>"
msgstr[1] "<b><i>%1 fund</i></b>"

#: MatchModel.cpp:727
#, fuzzy, kde-format
#| msgid "<b><i>%1 match found in open files</i></b>"
#| msgid_plural "<b><i>%1 matches (%2 checked) found in open files</i></b>"
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "<b><i>%1 fund i åbne filer</i></b>"
msgstr[1] "<b><i>%1 fund (%2 markeret) i åbne filer</i></b>"

#: MatchModel.cpp:730
#, fuzzy, kde-format
#| msgid "<b><i>%1 match found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches (%3 checked) found in folder %2</i></b>"
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "<b><i>%1 fund i mappen %2</i></b>"
msgstr[1] "<b><i>%1 fund (%3 markeret) i mappen %2</i></b>"

#: MatchModel.cpp:733
#, fuzzy, kde-format
#| msgid "<b><i>%1 match found in project %2 (%3)</i></b>"
#| msgid_plural ""
#| "<b><i>%1 matches (%4 checked) found in project %2 (%3)</i></b>"
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "<b><i>%1 fund i projektet %2 (%3)</i></b>"
msgstr[1] "<b><i>%1 fund (%4 markeret) i projektet %2 (%3)</i></b>"

#: MatchModel.cpp:742
#, fuzzy, kde-format
#| msgid ""
#| "<b><i>%1 match found in all open projects (common parent: %2)</i></b>"
#| msgid_plural ""
#| "<b><i>%1 matches (%3 checked) found in all open projects (common parent: "
#| "%2)</i></b>"
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] "<b><i>%1 fund i alle åbne projekter (fælles forælder: %2)</i></b>"
msgstr[1] ""
"<b><i>%1 fund (%3 markeret) i alle åbne projekter (fælles forælder: %2)</i></"
"b>"

#: Results.cpp:31
#, fuzzy, kde-format
#| msgid "Filter:"
msgid "Filter..."
msgstr "Filter:"

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:299
#, kde-format
msgid "Search"
msgstr "Søg"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, kde-format
msgid "Replace Checked"
msgstr "Erstat afkrydset"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr "Næste"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "Stop"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, kde-format
msgid "Match case"
msgstr "Find versal"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr "Udvid resultater"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:507
#, kde-format
msgid "Replace"
msgstr "Erstat"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr "I den aktuelle fil"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, fuzzy, kde-format
#| msgid "in Open Files"
msgid "In Open Files"
msgstr "i åbne filer"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, fuzzy, kde-format
#| msgid "in Folder"
msgid "In Folder"
msgstr "i mappe"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "Brug det nuværende dokuments sti."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, fuzzy, kde-format
#| msgid "Show search options"
msgid "Show more search options"
msgstr "Vis søgeindstillinger"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr "Tilføj nyt søgefaneblad"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, kde-format
msgid "Folder:"
msgstr "Mappe:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "Gå én mappe op."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, kde-format
msgid "Filter:"
msgstr "Filter:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr "Udelad:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "Rekursiv"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr "Inkludér skjulte filer"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "Følg symbolske link"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "Medtag binære filer"

#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr "Linjeskift"

#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr "Tabulator"

#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr "Linjestart"

#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr "Linjeafslutning"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Alle enkelttegn (undtagen linjeskift)"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr ""

#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr "En eller flere forekomster"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr "Nul eller flere forekomster"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr "Nul eller en forekomst"

#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a> til <b> forekomster"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr "Gruppe, reference"

#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr "Eller"

#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr "Sæt af tegn"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr "Negativt sæt af tegn"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr "Gruppe, uden reference"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr "Fremadkig"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr "Negativt fremadkig"

#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr "Ordgrænse"

#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr "Ikke ordgrænse"

#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr "Ciffer"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr "Ikke-ciffer"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Blanktegn (undtagen linjeskift)"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Ikke-blanktegn (undtagen linjeskift)"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Ordtegn (alfanumeriske tegn plus \"_\")"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr "Et ikke-ordtegn"

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr ""

#: SearchPlugin.cpp:136
#, fuzzy, kde-format
#| msgid "Use regular expressions"
msgid "Regular expression capture 1-9"
msgstr "Brug regulære udtryk"

#: SearchPlugin.cpp:137
#, fuzzy, kde-format
#| msgid "Use regular expressions"
msgid "Regular expression capture 0-999"
msgstr "Brug regulære udtryk"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:292
#, fuzzy, kde-format
#| msgid "Search and Replace"
msgid "Search & Replace"
msgstr "Søg og erstat"

#: SearchPlugin.cpp:333
#, fuzzy, kde-format
#| msgid "in Open Files"
msgid "Find in Files"
msgstr "i åbne filer"

#: SearchPlugin.cpp:339
#, fuzzy, kde-format
#| msgid "Search in Files (in new tab)"
msgid "Find in Files (in a New Tab)"
msgstr "Søg i filer (i nyt faneblad)"

#: SearchPlugin.cpp:345
#, kde-format
msgid "Go to Next Match"
msgstr "Gå til næste fund"

#: SearchPlugin.cpp:351
#, kde-format
msgid "Go to Previous Match"
msgstr "Gå til forrige fund"

#: SearchPlugin.cpp:357
#, kde-format
msgid "Cut Matching Lines"
msgstr ""

#: SearchPlugin.cpp:359
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""

#: SearchPlugin.cpp:364
#, kde-format
msgid "Copy Matching Lines"
msgstr ""

#: SearchPlugin.cpp:366
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""

#: SearchPlugin.cpp:394
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Kommasepareret liste over filtyper der skal søges i. Eksempel: \"*.cpp.*.h"
"\"\n"

#: SearchPlugin.cpp:395
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Kommasepareret liste over filer og mapper der skal udelades fra søgningen. "
"Eksempel: \"build*\""

#: SearchPlugin.cpp:397
#, kde-format
msgid "Click to filter through results"
msgstr ""

#: SearchPlugin.cpp:487
#, fuzzy, kde-format
#| msgid "Find:"
msgid "Find"
msgstr "Find:"

#: SearchPlugin.cpp:1319
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "Søgning mens du skrev blev afbrudt. Det ville havde taget længere."

#: SearchPlugin.cpp:1652
#, fuzzy, kde-format
#| msgid "Search More"
msgid "Search Match"
msgstr "Søg mere"

#: SearchPlugin.cpp:1832 SearchPlugin.cpp:1909
#, kde-format
msgid "Next from cursor"
msgstr "Næste fra markør"

#: SearchPlugin.cpp:1849
#, kde-format
msgid "Starting from first match"
msgstr "Starter fra første fund"

#: SearchPlugin.cpp:1869
#, kde-format
msgid "Continuing from first match"
msgstr "Fortsætter fra første fund"

#: SearchPlugin.cpp:1926
#, fuzzy, kde-format
#| msgid "Starting from first match"
msgid "Starting from last match"
msgstr "Starter fra første fund"

#: SearchPlugin.cpp:1946
#, kde-format
msgid "Continuing from last match"
msgstr "Fortsætter fra sidste fund"

#: SearchPlugin.cpp:2105
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %1"
msgstr "Søg"

#: SearchPlugin.cpp:2236
#, kde-format
msgid "Copy all"
msgstr ""

#: SearchPlugin.cpp:2241
#, kde-format
msgid "Copy expanded"
msgstr ""

#: SearchPlugin.cpp:2244
#, kde-format
msgid "Export matches"
msgstr ""

#: SearchPlugin.cpp:2250
#, kde-format
msgid "Open as Editor Tab"
msgstr ""

#: SearchPlugin.cpp:2257
#, kde-format
msgid "Clear"
msgstr ""

#: SearchPlugin.cpp:2367 SearchPlugin.cpp:2401
#, kde-format
msgid "Add..."
msgstr "Tilføj..."

#: SearchPlugin.cpp:2379
#, fuzzy, kde-format
#| msgid "Search More"
msgid "Search As You Type"
msgstr "Søg mere"

#: SearchPlugin.cpp:2450
#, kde-format
msgid "In Current Project"
msgstr "I det aktuelle projekt"

#: SearchPlugin.cpp:2452
#, kde-format
msgid "In All Open Projects"
msgstr "I alle åbne projekter"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Redigér"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, fuzzy, kde-format
#| msgid "Find in open files plugin"
msgid "Find in Files Variants"
msgstr "Plugin til at søge i åbne filer"

#~ msgid "Kate Search & Replace"
#~ msgstr "Kate søg og erstat"

#~ msgid "Search in Files"
#~ msgstr "Søg i filer"

#~ msgid "Search More"
#~ msgstr "Søg mere"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>Søger: ...%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>Søger: %1</b>"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "Linje: <b>%1</b>: %2"

#~ msgid "SearchHighLight"
#~ msgstr "SearchHighLight"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "Linje: <b>%1</b>: %2"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "Linje: <b>%1</b>: %2"

#~ msgid "Replace:"
#~ msgstr "Erstat:"

#~ msgid "Use regular expressions"
#~ msgstr "Brug regulære udtryk"

#~ msgid "<b>Replacing in: %1</b>"
#~ msgstr "<b>Erstatter i: %1</b>"

#~ msgid "<b><i>%1 match found in current file</i></b>"
#~ msgid_plural "<b><i>%1 matches (%2 checked) found in current file</i></b>"
#~ msgstr[0] "<b><i>Fandt %1 match i den aktuelle fil</i></b>"
#~ msgstr[1] "<b><i>Fandt %1 match (%2 markeret) i den aktuelle fil</i></b>"

#~ msgid "Folder"
#~ msgstr "Mappe"

#~ msgid "Fi&nd:"
#~ msgstr "Fi&nd:"

#~ msgid "F&older"
#~ msgstr "M&appe"

#~ msgid "Search & replace in files"
#~ msgstr "Søg og erstat i filer"

#~ msgid "stop"
#~ msgstr "stop"

#~ msgid "Select all 9999 matches"
#~ msgstr "Markér alle 9999 fund"

#~ msgid "Select all"
#~ msgstr "Markér alle"

#~ msgid "Select %1 match"
#~ msgid_plural "Select all %1 matches"
#~ msgstr[0] "Markér %1 fund"
#~ msgstr[1] "Markér alle %1 fund"

#, fuzzy
#~| msgid ""
#~| "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~| "NOTE: Put a minus sign ('-') in front of the list to make it into an "
#~| "exclude list. example: \"-*.o,*.obj\""
#~ msgid ""
#~ "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~ "NOTE: Put a minus sign ('-') in front of an element to exclude those "
#~ "files and directories. example: \"*.cpp,*.h,-build*\""
#~ msgstr ""
#~ "Kommasepareret liste over filtyper der skal søges i. Eksempel: \"*.cpp,*.h"
#~ "\"\n"
#~ "BEMÆRK: Sæt et minustegn (\"-\") foran listen for at gøre det til en "
#~ "ekskluderingsliste. Eksempel: \"-*.o,*.obj\""

#~ msgid "Options"
#~ msgstr "Tilvalg"

#~ msgid "File"
#~ msgstr "Fil"

#~ msgid "Text"
#~ msgstr "Tekst"

#~ msgid "Line"
#~ msgstr "Linje"
