# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-01 01:56+0000\n"
"PO-Revision-Date: 2022-12-12 07:13+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "&თავიდან ჩატვირთვა"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "მონიშნული დოკუმენტების დისკიდან თავიდან ჩატვირთვა."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "დახურვა"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "მიმდინარედოკუმენტის დახურვა."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "რეკურსიულად ამოკეცვა"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "ფაილების სიის ქვეხის რეკურსიული გაფართოება."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "რეკურსიულად ჩაკეცვა"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "ფაილების სიის ქვეხის რეკურსიული აწევა."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "სხვების დახურვა"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "ამ საქაღალდეში სხვა დოკუმენტების დახურვა."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "შემცველი საქაღალდის გახსნა"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "საქაღალდის გახსნა, სადაც ფაილია მოთავსებული."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "მდებარეობის კოპირება"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "ფაილის სახელისა და ბილიკის ბუფერში კოპირება."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "სახელის გადარქმევა..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "მონიშნული ფაილის გადარქმევა."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "მონიშნული დოკუმენტის დაბეჭდვა."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "მიმდინარე დოკუმენტების დაბეჭდვისწინა გადახედვის ჩვენება"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "წაშლა"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "მითითებული ფაილის დახურვა და საცავიდან წაშლა."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "ისტორიის გაწმენდა"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "ჩასწორების/ნახვის ისტორიის გასუფთავება."

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "ხის რეჟიმი"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "აირჩიეთ ხის რეჟიმის სტილი"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "სიის რეჟიმი"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "აირჩიეთ სიის რეჟიმის სტიპი"

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "დოკუმენტის სახელი"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "დოკუმენტის სახელით დალაგება"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "დოკუმენტის ბილიკი"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "დოკუმენტის ბილიკით დალაგება"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "გახსნის მიმდევრობა"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "გახსნის მიმდევრობით დალაგება"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "ხელით მითითება"

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "გამხსნელი პროგრამა"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr "ფაილის Git ისტორიის ჩვენება"

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "ხედვის რეჟიმი"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "დახარისხება"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "ფონის დაჩრდილვა"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "&ნანახი დოკუმენტების დაჩრდილვა:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "&შეცვლილი დოკუმენტების დაჩრდილვა:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&დალაგება:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "გახსნის მიმდევრობა"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "დოკუმენტის სახელი"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "Url"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&ხედის რეჟიმი:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "ხისმაგვარი ხედი"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "სიისებრი ხედი"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "&მთლიანი ბილიკის ჩვენება"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "&პანელის ჩვენება"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "დახურვის ღილაკის ჩვენება"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""
"თუ ჩართულია, ღია დოკუმენტზე გადატარებისას ნაჩვენები იქნება დახურვის ღილაკი."

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"თუ ფონის დაჩრდილვა ჩართულია, დოკუმენტები, რომლებიც გახსნილი ან ჩასწორებულია "
"მიმდინარე სესიაში, დაჩრდილული ფონი ექნებათ. რაც ახალია დოკუმენტი, მით "
"ძლიერად იქნება დაჩრდილული."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "ნანახი დოკუმენტების ნახვის ჩრდილის ფერის დაყენება."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"ჩასწორებული დოკუმენტების ფერის დაყენება. ეს ფერი გახსნილი ფაილების ფერს "
"ერევა. რაც ახალია დოკუმენტი, მით მეტ ფერს იღებს ის."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"როცა ჩართულია, ზედა დონის საქაღალდეები ბოლო საქაღალდის სახელის მაგიერ სრული "
"ბილიკით გამოჩნდება."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"როცა ჩართულია, ზოლი ისეთი ქმედებებით, როგორიცაა \"შენახვა\", დოკუმენტების "
"სიაზე ზემოთ იქნება ნაჩვენები."

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:127
#: katefiletreeplugin.cpp:134
#, kde-format
msgid "Documents"
msgstr "დოკუმენტები"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "დოკუმენტების მორგება"

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "ვიჯეტების გახსნა"

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>დოკუმენტი შეიცვალა სხვა აპლიკაციის მიერ.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "წინა დოკუმენტი"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "შემდეგი დოკუმენტი"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr "აქტიური დოკუმენტის &ჩვენება"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr "შენახვა"

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "მიმდინარე დოკუმენტის შენახვა"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr "შენახვა, როგორც"

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr "მიმდინარე დოკუმენტის ახალი სახელით შენახვა"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "&გადასვლა"

#~ msgid "&Other..."
#~ msgstr "&სხვა..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "ნამდვილად გსურთ საცავიდან წაშალოთ ფაილი \"%1\"?"

#~ msgid "Delete file?"
#~ msgstr "წავშალო ფაილი?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "ფაილის (%1) წაშლა შეუძლებელია."

#~ msgid "Rename file"
#~ msgstr "ფაილის გადარქმევა"

#~ msgid "New file name"
#~ msgstr "ახალი ფაილის სახელი"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Temuri Doghonadze"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Temuri.doghonadze@gmail.com"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "სხვების დახურვა"
