# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marce Villarino <mvillarino@kde-espana.es>, 2013.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: katecloseexceptplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2019-02-14 18:54+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marce Villarino, Adrián Chaves Fernández"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mvillarino@users.sourceforge.net, adrian@chaves.io"

#: close_confirm_dialog.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Close files confirmation"
msgstr "Confirmación do peche de ficheiros"

#: close_confirm_dialog.cpp:72
#, kde-format
msgctxt "@label:listbox"
msgid "You are about to close the following documents:"
msgstr "Está a piques de pechar os seguintes documentos:"

#: close_confirm_dialog.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Document"
msgstr "Documento"

#: close_confirm_dialog.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Location"
msgstr "Lugar"

#: close_confirm_dialog.cpp:87
#, kde-format
msgctxt "option:check"
msgid "Do not ask again"
msgstr "Non preguntar de novo"

#: close_except_plugin.cpp:74
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Confirmation"
msgstr "Amosar un diálogo de confirmación"

#: close_except_plugin.cpp:75
#, kde-format
msgctxt "@action:inmenu close docs except the following..."
msgid "Close Except"
msgstr "Pechar agás"

#: close_except_plugin.cpp:76
#, kde-format
msgctxt "@action:inmenu close docs like the following..."
msgid "Close Like"
msgstr "Pechar como"

#: close_except_plugin.cpp:79
#, kde-format
msgid "Close Except/Like Plugin"
msgstr "Complemento de pechar agás/como"

#: close_except_plugin.cpp:247 close_except_plugin.cpp:255
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "Erro"

#: close_except_plugin.cpp:247 close_except_plugin.cpp:255
#, kde-format
msgctxt "@info:tooltip"
msgid "No files to close ..."
msgstr "Non hai ficheiros para pechar…"

#: close_except_plugin.cpp:260
#, kde-format
msgctxt "@title:window"
msgid "Done"
msgstr "Feito"

#: close_except_plugin.cpp:260
#, kde-format
msgid "%1 file closed"
msgid_plural "%1 files closed"
msgstr[0] "Pechouse %1 ficheiro."
msgstr[1] "Pecáronse %1 ficheiros."

#: close_except_plugin.cpp:273
#, kde-kuit-format
msgctxt "@info"
msgid "<title>%1</title><nl/>%2"
msgstr "<title>%1</title><nl/>%2"
