# Translation of katefilebrowserplugin.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2009, 2010, 2012, 2014.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2014-09-14 11:44+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: katefilebrowser.cpp:96
#, kde-format
msgid "Search"
msgstr "Traži"

#: katefilebrowser.cpp:110
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Unesite filter imena za sužavanje prikazanih fajlova."

#: katefilebrowser.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:317
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:345
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Pokušavate da otvorite %1 fajl, jeste li sigurni?"
msgstr[1] "Pokušavate da otvorite %1 fajla, jeste li sigurni?"
msgstr[2] "Pokušavate da otvorite %1 fajlova, jeste li sigurni?"
msgstr[3] "Pokušavate da otvorite 1 fajl, jeste li sigurni?"

#: katefilebrowser.cpp:347
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:410
#, kde-format
msgid "Bookmarks"
msgstr "Obeleživači"

#: katefilebrowser.cpp:418
#, kde-format
msgid "Current Document Folder"
msgstr "Fascikla tekućeg dokumenta"

#: katefilebrowser.cpp:426
#, kde-format
msgid "Options"
msgstr "Opcije"

#: katefilebrowser.cpp:438
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Automatski sinhronizuj s tekućim dokumentom"

#: katefilebrowser.cpp:445
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Traka alatki"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&Dostupne radnje:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "&Izabrane radnje:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Pregledač fajl sistema|/|$[svojstva aku 'Pregledač fajl sistema']"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Postavke pregledača fajl sistema"

#: katefilebrowserplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem"
msgstr "Pregledač fajl sistema|/|$[svojstva aku 'Pregledač fajl sistema']"
