# Translation of katexmltools.po to Slovenian
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
#
# Gregor Rakar <gregor.rakar@kiss.uni-lj.si>, 2003.
# Gregor Rakar <gregor.rakar@kiss.si>, 2003, 2004.
# Jure Repinc <jlp@holodeck1.com>, 2011.
# Andrej Mernik <andrejm@ubuntu.si>, 2012, 2013, 2014.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2022-08-17 05:58+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr "Orodja XML"

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "Vstavi predmet..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "Zapri predmet"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Dodeli Meta &DTD ..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Dodeli Meta DTD v obliki XML"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Trenutna datoteka je bila prepoznana kot dokument vrste »%1«. Sedaj bo "
"naložen meta DTD za to vrsto dokumenta."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Nalaganje XML Meta DTD"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "Datoteke '%1' ni bilo mogoče odpreti. Strežnik je vrnil napako."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "Napaka vstavka XML"

#: plugin_katexmltools.cpp:984
#, kde-format
msgid "XML entities"
msgstr "Entitete XML"

#: plugin_katexmltools.cpp:986
#, kde-format
msgid "XML attribute values"
msgstr "Vrednosti atributov XML"

#: plugin_katexmltools.cpp:988
#, kde-format
msgid "XML attributes"
msgstr "Atributi XML"

#: plugin_katexmltools.cpp:991
#, kde-format
msgid "XML elements"
msgstr "Predmeti XML"

#: plugin_katexmltools.cpp:1031
#, kde-format
msgid "Insert XML Element"
msgstr "Vstavi predmet XML"

#: plugin_katexmltools.cpp:1036
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Vnesite ime in lastnosti oznake XML (dodani bodo znaki »<«, »>« in zapiralna "
"oznaka):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"Datoteka '%1' ni bilo mogoče razčleniti. Preverite ali je datoteka pravilno "
"oblikovana v XML."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"Datoteka '%1' ni v pričakovani obliki. Preverite ali je datoteka vrste:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"Take datoteke lahko ustvarite z dtdparse. Poglejte dokumentacijo o vstavkih "
"v Kate za več podrobnosti."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Preučevanje Meta DTD..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Prekliči"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
