# Translation of katekonsoleplugin into Japanese.
# This file is distributed under the same license as the kdesdk package.
# Noboru Sinohara <shinobo@leo.bekkoame.ne.jp>, 2002.
# Taiki Komoda <kom@kde.gr.jp>, 2002, 2003, 2004, 2005.
# AWASHIRO Ikuya <ikuya@oooug.jp>, 2004.
# Kurose Shushi <md81@bird.email.ne.jp>, 2004.
# oki <s-ooki@mic.jp>, 2004.
# Shinsaku Nakagawa <shinsaku@users.sourceforge.jp>, 2004.
# Toyohiro Asukai <toyohiro@ksmplus.com>, 2004.
# hu <hu_renraku@yahoo.co.jp>, 2005.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Tom Mishima <tom340@kde.gr.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007, 2008.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2005, 2006, 2011, 2014.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2014-09-20 16:50-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr ""
"あなたにはシェルまたはターミナルエミュレータにアクセスする権限がありません"

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:654
#, kde-format
msgid "Terminal"
msgstr "ターミナル"

#: kateconsole.cpp:143
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "ターミナルに送る(&P)"

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "ターミナルを現在の文書と同期(&Y)"

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr ""

#: kateconsole.cpp:156 kateconsole.cpp:503
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "ターミナルにフォーカスを移す(&F)"

#: kateconsole.cpp:162
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "ターミナルにフォーカスを移す(&F)"

#: kateconsole.cpp:302
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""

#: kateconsole.cpp:378
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"本当にテキストをターミナルに送りますか？これは、テキストに含まれるすべてのコ"
"マンドをあなたのユーザ権限で実行します。"

#: kateconsole.cpp:379
#, kde-format
msgid "Pipe to Terminal?"
msgstr "ターミナルに送りますか？"

#: kateconsole.cpp:380
#, kde-format
msgid "Pipe to Terminal"
msgstr "ターミナルに送る"

#: kateconsole.cpp:408
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "‘%1’ に cd できません"

#: kateconsole.cpp:444
#, kde-format
msgid "Not a local file: '%1'"
msgstr ""

#: kateconsole.cpp:477
#, fuzzy, kde-format
#| msgid ""
#| "Do you really want to pipe the text to the console? This will execute any "
#| "contained commands with your user rights."
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"本当にテキストをターミナルに送りますか？これは、テキストに含まれるすべてのコ"
"マンドをあなたのユーザ権限で実行します。"

#: kateconsole.cpp:484
#, fuzzy, kde-format
#| msgid "Pipe to Terminal?"
msgid "Run in Terminal?"
msgstr "ターミナルに送りますか？"

#: kateconsole.cpp:485
#, kde-format
msgid "Run"
msgstr ""

#: kateconsole.cpp:500
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Pipe to Terminal"
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "ターミナルに送る(&P)"

#: kateconsole.cpp:511
#, fuzzy, kde-format
#| msgid "Defocus Terminal"
msgid "Defocus Terminal Panel"
msgstr "ターミナルからフォーカスを外す"

#: kateconsole.cpp:512 kateconsole.cpp:513
#, fuzzy, kde-format
#| msgid "Focus Terminal"
msgid "Focus Terminal Panel"
msgstr "ターミナルにフォーカスを移す"

# ACCELERATOR changed by translator
#: kateconsole.cpp:587
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr "可能なときは自動的にターミナルを現在の文書と同期する(&U)"

#: kateconsole.cpp:591 kateconsole.cpp:612
#, fuzzy, kde-format
#| msgid "Pipe to Terminal"
msgid "Run in terminal"
msgstr "ターミナルに送る"

#: kateconsole.cpp:593
#, kde-format
msgid "&Remove extension"
msgstr ""

#: kateconsole.cpp:598
#, kde-format
msgid "Prefix:"
msgstr ""

#: kateconsole.cpp:606
#, kde-format
msgid "&Show warning next time"
msgstr ""

#: kateconsole.cpp:608
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""

#: kateconsole.cpp:619
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "環境変数 EDITOR を「kate -b」に設定"

#: kateconsole.cpp:622
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"重要: コンソールアプリケーションを継続するには、文書を閉じる必要があります。"

#: kateconsole.cpp:625
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr ""

#: kateconsole.cpp:628
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""

#: kateconsole.cpp:659
#, kde-format
msgid "Terminal Settings"
msgstr "ターミナルの設定"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "ツール(&T)"
