# Translation of katesql to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2011, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2020-08-28 18:31+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: connectionwizard.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "Tilkoplingsvegvisar"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "Databasedrivar"

#: connectionwizard.cpp:44
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "Vel databasedrivar"

#: connectionwizard.cpp:51
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "Databasedrivar:"

#: connectionwizard.cpp:80 connectionwizard.cpp:168
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "Tilkoplingparametrar"

#: connectionwizard.cpp:81
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "Skriv inn tilkoplingparametrar"

#: connectionwizard.cpp:93
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "Standard"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Vertsnamn:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Brukarnamn:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Passord:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Port:"

#: connectionwizard.cpp:100
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "Databasenamn:"

#: connectionwizard.cpp:101 connectionwizard.cpp:180
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "Tilkoplingval:"

#: connectionwizard.cpp:153
#, kde-format
msgid "Unable to connect to database."
msgstr "Klarte ikkje kopla til databasen."

#: connectionwizard.cpp:170
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"Skriv inn filadressa til SQLite-databasen.\n"
"Viss fila ikkje finst, vert det oppretta ein ny database."

#: connectionwizard.cpp:178
#, kde-format
msgid "Database files"
msgstr "Databasefiler"

#: connectionwizard.cpp:178 exportwizard.cpp:55
#, kde-format
msgid "All files"
msgstr "Alle filer"

#: connectionwizard.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Filadresse:"

#: connectionwizard.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr "Klarte ikkje kopla til databasen.<nl/> <message>%1</message>"

#: connectionwizard.cpp:227
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "Tilkoplingsnamn"

#: connectionwizard.cpp:228
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "Skriv inn eit eintydig tilkoplingnamn"

#: connectionwizard.cpp:234
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "Tilkoplingsnamn:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "Juster kolonnebreidd til innhald"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "Juster radhøgd til innhald"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "Kopier"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "Eksporter …"

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "Tøm"

# Gjeld ikkje berre språk, men for eksempel desimalskiljeteikn (punktum vs. komma).
#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "Bruk systemspråkinnstillingar"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "Klarte ikkje opna fila <filename>%1</filename>"

#: exportwizard.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "Eksporteringsvegvisar"

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "Mål"

#: exportwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "Vel mål."

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "Gjeldande dokument"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "Utklippstavle"

#: exportwizard.cpp:48
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "Fil"

#: exportwizard.cpp:55
#, kde-format
msgid "Comma Separated Values"
msgstr ""

#: exportwizard.cpp:97
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "Feltformat"

#: exportwizard.cpp:98
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"Vel format for felt.\n"
"Trykk «Fullfør»-knappen for å eksportera data."

#: exportwizard.cpp:102
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "Overskrifter"

#: exportwizard.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "Eksporter kolonnenamn"

#: exportwizard.cpp:106
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "Eksporter linjetal"

#: exportwizard.cpp:113
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "Hermeteikn"

#: exportwizard.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "Sett tekststrengar i hermeteikn"

#: exportwizard.cpp:117
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "Set tal i hermeteikn"

#: exportwizard.cpp:125 exportwizard.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "Teikn:"

#: exportwizard.cpp:134
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "Skiljeteikn"

#: exportwizard.cpp:140
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "Feltskiljeteikn:"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Lagra og gjenopprett tilkoplingar i Kate-økt"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "Tilpass utdata"

#: katesqlconfigpage.cpp:49
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "SQL"

#: katesqlconfigpage.cpp:54
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "Innstillingar for SQL-ConfigPage"

#: katesqlview.cpp:45
#, kde-format
msgid "SQL"
msgstr ""

#: katesqlview.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "SQL"
msgstr ""

#: katesqlview.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL Schema"
msgstr ""

#: katesqlview.cpp:106
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr ""

#: katesqlview.cpp:111
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr ""

#: katesqlview.cpp:116
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr ""

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "Kopla til på nytt"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "Tilkopling"

#: katesqlview.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr ""

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "Samanheng"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "Tekstfarge"

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "Bakgrunnsfarge"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "Tekst"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "Tal"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "Boolsk"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "Dato og klokkeslett"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "NULL"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "BLOB"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "SQL tekst-utdata"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "SQL data-utdata"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "Databaseskjema"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "Tabellar"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "Visingar"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "Systemtabellar"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr ""

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "Generer"

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr "SELECT"

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr "UPDATE"

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr "INSERT"

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr "DELETE"

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "Oppdater"

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr "Spørjinga er fullført"

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "%1 post vald"
msgstr[1] "%1 postar valde"

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "%1 rad påverka"
msgstr[1] "%1 rader påverka"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&SQL"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "SQL-tilkoplingsverktøylinje"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "SQL-verktøylinje"
